<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layla Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>

    <!-- navigation bar -->
<div class="container">
    <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-arrow-down"></span>
                  MENU
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown">About Me<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="adventure.html">Adventure</a></li>
                        </ul>                    
                    </li>
                    <li class="active"><a href="work.html">Work</a></li> 
                </ul> 
            </div>
         </nav> 
    </div>
<div class="container">
    <!-- row 2 -->
    <header class="row">
        <div class="col-lg-6 col-sm-5" id="logo">
            <a href="index.html"><img src="image/logo.jpg" height="100px" alt="Layla Li." id="logo-img"></a>
        </div>
    </header>
</div>

<body>
      <div class="jumbotron">
        <img src="image/profile.jpg" width="300px" alt="" class="pull-right" id="jumbotron-img">
        <h1> I'm Possible</h1>
        <div>
            <p>I believe in spontaneity; I believe hard work gives satisfaction; I believes in results not excuses; I believe great minds think (and drink) alike. I am always on the lookout for opportunities to work with bright people in any capacity.</p>
        </div>
        <button type="button" class="btn btn-primary btn-lg" id="jumbotron-btn">What I Have To Offer</button>
    </div>
    <div class="row">
            <div class="col-md-3 col-xs-6">
                <h4><span class="glyphicon glyphicon-pencil"></span> Compotent Writer</h4>
                    <p>Press releases, social media content, creative campaign,through my past epxeriences in communication, I have drafted publicity pieces for some of the world's most prominent brands. </p>
                    <button type="button" class="btn btn-primary btn-lg" role="button" id="writer-btn">Read more >></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <h4><span class="glyphicon glyphicon-film"></span> Filmmaker</h4>
                    <p>From writign up scripts, laying out storyboards, to editing in Final Cut Pro, I am a pre and post-production wizard who is not afraid of taking the extra responsbilities and making the tough call.   </p>
                    <button type="button" class="btn btn-primary btn-lg" role="button" id="filmmaker-btn">Read more >></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <h4><span class="glyphicon glyphicon-signal"></span> Digital Storyteller</h4>
                    <p>I don't want to just add to the noise.I am given to fundemental mechanism behind the digital scene and plunge myself into the dynamic world of creating values behind the screens. </p>
                    <button type="button" class="btn btn-primary btn-lg" role="button" id="storyteller-btn">Read more >></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <h4><span class="glyphicon glyphicon-globe"></span> Global Marketer</h4>
                    <p>Having studied and worked in three continents, I acquired a working knowledge of global market place and the ability to balance multiple priority tasks simultaneously. </p>
                     <button type="button" class="btn btn-primary btn-lg" role="button" id="marketer-btn">Read more >></a>
            </div>
        </div>
        <div class="panel panel-default top-buffer">
            <div class="panel-heading">
                <h3 class="panel-title">Education</h3>
            </div>
            <div class="panel-body">
                <table class="table">
                    <tr>
                        <th>Schools</th>
                        <th>Year</th>
                        <th>Degree Earned</th>      
                        <th>Location</th>
                    </tr>
                    <tr>
                        <td>Harvard Extension School</td>
                        <td>May. 2014 ~ Present</td>
                        <td>Master of Liberal Arts in the field of Information Technology</td>        
                        <td>Boston, USA</td>
                    </tr>
                    <tr>
                        <td>Boston University</td>
                        <td>2009 ~ 2014</td>
                        <td>Dual Degree (Bachelor of Arts in Psychology, Bachelor of Science in Communication)</td>        
                        <td>Boston, USA</td>
                    </tr>
                    <tr>
                        <td>University of the Arts London (London College of Fashion)</td>
                        <td>2012</td>
                        <td>Certificate in Fashion Communication and Merchandising</td>        
                        <td>London, UK</td>
                    </tr>
                    <tr>
                        <td>Doshisha University</td>
                        <td>2011</td>
                        <td>Kyoto Consortium of Japanese Study</td>      
                        <td>Kyoto, Japan</td>
                    </tr>
                    </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Skills</h3>
            </div>
            <div class="panel-body">
                <table class="table">
                    <tr>
                        <th>Language</th>
                        <th>Software</th>
                        <th>CS Lanagues</th>      
                        <th>Communication</th>
                    </tr>
                    <tr>
                        <td>Chinese</td>
                        <td>MS Office</td>
                        <td>Java</td>        
                        <td>Public Speaking</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Final Cut Pro X</td>
                        <td>JavaScript</td>        
                        <td>Sketching/Fashion Illustration</td>
                    </tr>
                    <tr>
                        <td>Japanese</td>
                        <td>Adobe Creative Suite</td>
                        <td>PHP(Laravel)</td>        
                        <td>Beauty blogger/influencer</td>
                    </tr>
                    <tr>
                        <td>Korean</td>
                        <td>Cision</td>
                        <td>Ruby on Rails</td>      
                        <td>Event planning</td>
                    </tr>
                    </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading col-sm-12">
                <h1 class="panel-title">Contact Me</h1>
            </div>
            <div class="panel-body top-buffer">
                <form>
                <div class="row">
                    <div class="col-sm-6 form-group name-group">
                        <label for="name" class="control-label">Your name: </label>
                        <input type="text" id="name" class="form-control">
                        <span class="help-block"></span>
                    </div>
                    <div class="col-sm-6 form-group">
                       <label for="email" class="control-label">Your email:</label>
                       <input type="text" id="email" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group search-group">
                    <label for="worktype" class="control-label">Type of Work:</label>
                    <select id="worktype" class="form-control">
                        <option checked>Please select one:</option>
                        <option value="digital">Digital Campaign</option>
                        <option value="web">Wed Development</option>
                        <option value="appdesign">Mobile App Design</option>
                        <option value="copywriting">Copywriting</option>                
                    </select>
                    <span class="help-block"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <label for="comments" class="control-label">Your comments:</label>
                        <textarea id="comments" class="form-control"></textarea>
                    </div>
                </div>
                <button name="submit" type="submit" class="btn btn-danger btn-lg" id="submit">Submit</button>
                </form>
            </div>
        </div>
            <!-- modal window -->
    
        <div class="modal fade" id="myModal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Thank you!</h4>
              </div>
              <div class="modal-body">
                <p>Thanks for submitting the form! You will hear back from us shortly.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

            <footer class="row siteinfo">
            This website is design by Layla Li using Bootstrap following instruction of Professor Jen Kramer for learning purpose. </br>
         Content is this website is otherwise true and original.
        </footer>
            <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>